/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require twitter/bootstrap
 *= require formtastic
 *= require formtastic-bootstrap
 *= require fancybox
 *= require_tree .
 */
body
  background-color: #EDF5AD!important
header
  margin: 15px 0
  border-bottom: 2px solid #ccc
  padding-bottom: 10px
//   background-image: linear-gradient(top, rgb(148,222,51) 35%, rgb(55,171,38) 84%)
//   background-image: -o-linear-gradient(top, rgb(148,222,51) 35%, rgb(55,171,38) 84%)
//   background-image: -moz-linear-gradient(top, rgb(148,222,51) 35%, rgb(55,171,38) 84%)
//   background-image: -webkit-linear-gradient(top, rgb(148,222,51) 35%, rgb(55,171,38) 84%)
//   background-image: -ms-linear-gradient(top, rgb(148,222,51) 35%, rgb(55,171,38) 84%)
.container
  box-shadow: 0 0 20px
  padding: 0 10px
  background-color: #fff
.main-content
  margin-left: 260px
.center
  text-align: center