img.thumb
  height: 70px
ul#main
  list-style-type: none
  .development, .repair, .eco
    display: inline-block
    text-align: center
    height: 50px
    a
      vertical-align: middle
      line-height: 50px
      color: #333
      text-shadow: 1px 1px 2px #eee
      font-size: 18px
      font-weight: bold
      display: block
  .development, .repair
    width: 410px
  .eco
    width: 820px
    background-image: image-url('eco-bg.jpg')
  .development
    background-image: image-url('dev-bg.jpg')
  .repair
    background-image: image-url('rep-bg.jpg')